
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "main", "main\main.avrgccproj", "{381D59C4-35B7-4D80-8DC7-582992E17036}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{381D59C4-35B7-4D80-8DC7-582992E17036}.Debug|AVR.ActiveCfg = Debug|AVR
		{381D59C4-35B7-4D80-8DC7-582992E17036}.Debug|AVR.Build.0 = Debug|AVR
		{381D59C4-35B7-4D80-8DC7-582992E17036}.Release|AVR.ActiveCfg = Release|AVR
		{381D59C4-35B7-4D80-8DC7-582992E17036}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
