
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Lab3", "Lab3\Lab3.avrgccproj", "{56493748-BB87-4E74-967E-FF3E4FA46033}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56493748-BB87-4E74-967E-FF3E4FA46033}.Debug|AVR.ActiveCfg = Debug|AVR
		{56493748-BB87-4E74-967E-FF3E4FA46033}.Debug|AVR.Build.0 = Debug|AVR
		{56493748-BB87-4E74-967E-FF3E4FA46033}.Release|AVR.ActiveCfg = Release|AVR
		{56493748-BB87-4E74-967E-FF3E4FA46033}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
